minishell> hello world
minishell: hello: command not found
==150840== 
==150840== HEAP SUMMARY:
==150840==     in use at exit: 213,257 bytes in 406 blocks
==150840==   total heap usage: 2,090 allocs, 1,684 frees, 278,061 bytes allocated
==150840== 
==150840== 1 bytes in 1 blocks are still reachable in loss record 1 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A1CFD: replace_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x488862C: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 2 bytes in 1 blocks are still reachable in loss record 2 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x408457: ft_calloc (in /home/yrachidi/Desktop/dir3/minishell)
==150840==    by 0x4084B9: ft_strdup (in /home/yrachidi/Desktop/dir3/minishell)
==150840==    by 0x406142: add_or_update_env (builtins_env_export_utils.c:43)
==150840==    by 0x402410: update_shlvl (main_utils.c:59)
==150840==    by 0x40136D: main (main.c:45)
==150840== 
==150840== 5 bytes in 1 blocks are still reachable in loss record 3 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A1CCF: replace_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x488862C: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 8 bytes in 1 blocks are still reachable in loss record 4 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x497B58E: strdup (strdup.c:42)
==150840==    by 0x4B19D17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 8 bytes in 1 blocks are still reachable in loss record 5 of 74
==150840==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AB491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4897626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 12 bytes in 1 blocks are still reachable in loss record 6 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48871E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 12 bytes in 1 blocks are still reachable in loss record 7 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4888694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 12 bytes in 1 blocks are still reachable in loss record 8 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48975F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 13 bytes in 1 blocks are still reachable in loss record 9 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4898BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 14 bytes in 1 blocks are still reachable in loss record 10 of 74
==150840==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0C6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B13272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 15 bytes in 1 blocks are still reachable in loss record 11 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x497B58E: strdup (strdup.c:42)
==150840==    by 0x4B0B377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B0DBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840== 
==150840== 15 bytes in 1 blocks are still reachable in loss record 12 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x497B58E: strdup (strdup.c:42)
==150840==    by 0x4B178AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 16 bytes in 1 blocks are still reachable in loss record 13 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4892B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 18 bytes in 2 blocks are still reachable in loss record 14 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A1B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A3F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x401405: shell_loop (main.c:22)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 20 bytes in 1 blocks are still reachable in loss record 15 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4895D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48986C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4898B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 24 bytes in 1 blocks are still reachable in loss record 16 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x49F2F34: tsearch (tsearch.c:337)
==150840==    by 0x4B0FD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B13098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 24 bytes in 1 blocks are still reachable in loss record 17 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A1CAA: replace_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x488862C: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 24 bytes in 2 blocks are still reachable in loss record 18 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A3F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x401405: shell_loop (main.c:22)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 27 bytes in 1 blocks are still reachable in loss record 19 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0D624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B0DBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 46 bytes in 1 blocks are still reachable in loss record 20 of 74
==150840==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0C6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B1716F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840== 
==150840== 46 bytes in 1 blocks are still reachable in loss record 21 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0BFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B1787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 48 bytes in 1 blocks are still reachable in loss record 22 of 74
==150840==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0D833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 48 bytes in 2 blocks are still reachable in loss record 23 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A1B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A3F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x401405: shell_loop (main.c:22)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 78 bytes in 1 blocks are still reachable in loss record 24 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0C04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B1787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 93 bytes in 1 blocks are still reachable in loss record 25 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x497B58E: strdup (strdup.c:42)
==150840==    by 0x4B0FD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B13098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 94 bytes in 1 blocks are still reachable in loss record 26 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0F95B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B0FC62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B13098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 96 bytes in 1 blocks are still reachable in loss record 27 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0D79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 156 bytes in 1 blocks are still reachable in loss record 28 of 74
==150840==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0C6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840== 
==150840== 168 bytes in 1 blocks are still reachable in loss record 29 of 74
==150840==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0FCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B13098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 256 bytes in 1 blocks are still reachable in loss record 30 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 608 bytes in 1 blocks are still reachable in loss record 31 of 74
==150840==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B1737E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840== 
==150840== 608 bytes in 1 blocks are still reachable in loss record 32 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0C119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B1787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 746 bytes in 58 blocks are still reachable in loss record 33 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x408457: ft_calloc (in /home/yrachidi/Desktop/dir3/minishell)
==150840==    by 0x4084B9: ft_strdup (in /home/yrachidi/Desktop/dir3/minishell)
==150840==    by 0x40618A: add_or_update_env (builtins_env_export_utils.c:51)
==150840==    by 0x406CCE: envp_to_env_list (builtins_env_convert_utils.c:85)
==150840==    by 0x401347: main (main.c:41)
==150840== 
==150840== 760 bytes in 1 blocks are still reachable in loss record 34 of 74
==150840==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B17819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 940 bytes in 1 blocks are still reachable in loss record 35 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B17287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840== 
==150840== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4894C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4894C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4894CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4894CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4894DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4894DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4894DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4894DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 1,392 bytes in 58 blocks are still reachable in loss record 44 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x40616D: add_or_update_env (builtins_env_export_utils.c:48)
==150840==    by 0x406CCE: envp_to_env_list (builtins_env_convert_utils.c:85)
==150840==    by 0x401347: main (main.c:41)
==150840== 
==150840== 1,536 bytes in 1 blocks are still reachable in loss record 45 of 74
==150840==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AB491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4888877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48888C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 1,664 bytes in 1 blocks are still reachable in loss record 46 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B16ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840== 
==150840== 2,032 bytes in 1 blocks are still reachable in loss record 47 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A6419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 2,240 bytes in 140 blocks are still reachable in loss record 48 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4888822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48888C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 2,804 bytes in 57 blocks are still reachable in loss record 49 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x408457: ft_calloc (in /home/yrachidi/Desktop/dir3/minishell)
==150840==    by 0x4084B9: ft_strdup (in /home/yrachidi/Desktop/dir3/minishell)
==150840==    by 0x4061C4: add_or_update_env (builtins_env_export_utils.c:58)
==150840==    by 0x406CCE: envp_to_env_list (builtins_env_convert_utils.c:85)
==150840==    by 0x401347: main (main.c:41)
==150840== 
==150840== 3,904 bytes in 1 blocks are still reachable in loss record 50 of 74
==150840==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0C6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B171B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840== 
==150840== 3,904 bytes in 1 blocks are still reachable in loss record 51 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0BFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B1787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 4,016 bytes in 1 blocks are still reachable in loss record 52 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x401405: shell_loop (main.c:22)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 4,080 bytes in 1 blocks are still reachable in loss record 53 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A63F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 7,952 bytes in 1 blocks are still reachable in loss record 61 of 74
==150840==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x4B0AC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B0C3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x4B0EE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==150840==    by 0x48A621A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 12,336 bytes in 3 blocks are still reachable in loss record 72 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 12,336 bytes in 3 blocks are still reachable in loss record 73 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== 28,784 bytes in 7 blocks are still reachable in loss record 74 of 74
==150840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150840==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x489899E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4898B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==150840==    by 0x4013C7: shell_loop (main.c:14)
==150840==    by 0x401376: main (main.c:46)
==150840== 
==150840== LEAK SUMMARY:
==150840==    definitely lost: 0 bytes in 0 blocks
==150840==    indirectly lost: 0 bytes in 0 blocks
==150840==      possibly lost: 0 bytes in 0 blocks
==150840==    still reachable: 213,257 bytes in 406 blocks
==150840==         suppressed: 0 bytes in 0 blocks
==150840== 
==150840== For lists of detected and suppressed errors, rerun with: -s
==150840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell> 



