
 â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
 â•‘            MINISHELL               â•‘
 â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 Welcome to Minishell! Type 'exit' to quit.

[?2004hminishell> kf^C[?2004l
minishell> [?2004h^C[?2004l
minishell> [?2004h^C[?2004l
minishell> [?2004h^C[?2004l
minishell> [?2004h^C[?2004l
minishell> [?2004h^C[?2004l
minishell> [?2004h[Kminishell> [Kminishell> [Kminishell> [Kminishell> [Kminishell> [Kminishell> [Kminishell> [Kminishell> [Kminishell> [?2004l