minishell.h: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Notice: GLOBAL_VAR_DETECTED  (line:  22, col:   1):	Global variable present in file. Make sure it is a reasonable choice.
Error: MISALIGNED_VAR_DECL  (line: 221, col:  13):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line: 222, col:  13):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line: 223, col:  13):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line: 224, col:  13):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line: 225, col:  13):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line: 226, col:  13):	Misaligned variable declaration
main.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Notice: GLOBAL_VAR_DETECTED  (line:   3, col:   1):	Global variable present in file. Make sure it is a reasonable choice.
token_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
token_types.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
tokenizer_process.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
tokenizer.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
token_list_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
signals_setup.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
signals.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
ft_strnstr.c: OK!
ft_isdigit.c: OK!
ft_putstr_fd.c: OK!
ft_lstadd_front_bonus.c: OK!
ft_lstdelone_bonus.c: OK!
ft_lstadd_back_bonus.c: OK!
ft_strlcpy.c: OK!
ft_strlen.c: OK!
ft_lstmap_bonus.c: OK!
ft_memcmp.c: OK!
ft_putnbr_fd.c: OK!
ft_strchr.c: OK!
ft_striteri.c: OK!
ft_bzero.c: OK!
ft_strjoin.c: OK!
ft_isascii.c: OK!
libft.h: OK!
ft_memcpy.c: OK!
ft_lstclear_bonus.c: OK!
ft_isprint.c: OK!
ft_putendl_fd.c: OK!
ft_toupper.c: OK!
ft_lstiter_bonus.c: OK!
ft_split.c: OK!
ft_strrchr.c: OK!
ft_lstlast_bonus.c: OK!
ft_isalpha.c: OK!
ft_memchr.c: OK!
ft_putchar_fd.c: OK!
ft_memset.c: OK!
ft_substr.c: OK!
ft_strncmp.c: OK!
ft_strmapi.c: OK!
ft_strtrim.c: OK!
ft_lstsize_bonus.c: OK!
ft_memmove.c: OK!
ft_lstnew_bonus.c: OK!
ft_strlcat.c: OK!
ft_calloc.c: OK!
ft_strdup.c: OK!
ft_atoi.c: OK!
ft_isalnum.c: OK!
ft_itoa.c: OK!
ft_tolower.c: OK!
memory_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
main_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
command_process.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
string_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
quote_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: SPC_BEFORE_NL        (line:   3, col:  78):	Space before newline
Error: TOO_MANY_ARGS        (line:   4, col:  39):	[91mFunction has more than 4 arguments[0m
Error: LINE_TOO_LONG        (line:  37, col:  83):	[94mline too long[0m
Error: SPC_BEFORE_NL        (line:  37, col:  84):	Space before newline
Error: TOO_MANY_ARGS        (line:  38, col:  51):	[91mFunction has more than 4 arguments[0m
Error: LINE_TOO_LONG        (line:  64, col:  85):	[94mline too long[0m
Error: TOO_MANY_FUNCS       (line:  91, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 109, col:   1):	[92mToo many functions in file[0m
fprintf_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: LINE_TOO_LONG        (line:   3, col:  82):	[94mline too long[0m
Error: TOO_MANY_LINES       (line:  31, col:   1):	Function has more than 25 lines
Error: SPC_BEFORE_NL        (line:  49, col:  56):	Space before newline
command_redirection.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: LINE_TOO_LONG        (line:  24, col:  85):	[94mline too long[0m
Error: LINE_TOO_LONG        (line:  26, col:  82):	[94mline too long[0m
Error: TOO_MANY_FUNCS       (line:  74, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_LINES       (line: 104, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 106, col:   1):	[92mToo many functions in file[0m
command_parser.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: EMPTY_LINE_FUNCTION  (line:  26, col:   1):	Empty line in function
Error: LINE_TOO_LONG        (line:  30, col:  83):	[94mline too long[0m
Error: SPC_BEFORE_NL        (line:  34, col:  67):	Space before newline
Error: TOO_FEW_TAB          (line:  35, col:   9):	Missing tabs for indent level
Error: TOO_FEW_TAB          (line:  36, col:   9):	Missing tabs for indent level
Error: SPC_BEFORE_NL        (line:  36, col:  47):	Space before newline
Error: TOO_FEW_TAB          (line:  37, col:   9):	Missing tabs for indent level
Error: TOO_MANY_FUNCS       (line:  75, col:   1):	[92mToo many functions in file[0m
Error: SPC_BEFORE_NL        (line:  93, col:  51):	Space before newline
Error: LINE_TOO_LONG        (line:  98, col:  91):	[94mline too long[0m
Error: TOO_MANY_LINES       (line: 108, col:   1):	Function has more than 25 lines
command_redirection_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
command_path.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: SPC_BEFORE_NL        (line:  46, col:  62):	Space before newline
Error: TOO_FEW_TAB          (line:  47, col:   9):	Missing tabs for indent level
command_init.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
command_redirect_setup.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_unset.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: BRACE_SHOULD_EOL     (line:  14, col:   1):	Expected newline after brace
builtins_env_print.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_export_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_echo.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_env_convert_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_export.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_env_export_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_unset_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: SPACE_AFTER_KW       (line:  30, col:   9):	Missing space after keyword
Error: SPACE_AFTER_KW       (line:  39, col:  13):	Missing space after keyword
builtins_cd.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: TOO_MANY_TAB         (line:  22, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line:  23, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line:  24, col:   1):	Extra tabs for indent level
builtins_env.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: SPC_BEFORE_NL        (line:  36, col:  66):	Space before newline
Error: LINE_TOO_LONG        (line:  48, col:  82):	[94mline too long[0m
builtins_pwd.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: BRACE_SHOULD_EOL     (line:  38, col:   1):	Expected newline after brace
builtins_exit.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: LINE_TOO_LONG        (line:   9, col:  82):	[94mline too long[0m
env_expansion.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
env_arg_processing.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
env_quote_handling.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: BRACE_SHOULD_EOL     (line:  78, col:   1):	Expected newline after brace
env_variable_process.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
env_arg_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
env_variable_expand.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
executor_child.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
executor_builtin.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
executor_main.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
heredoc.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: LINE_TOO_LONG        (line:  36, col:  82):	[94mline too long[0m
executor_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
executor_pipe.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
executor_exec.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: TOO_MANY_FUNCS       (line:  72, col:   1):	[92mToo many functions in file[0m
