minishell.h: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Notice: GLOBAL_VAR_DETECTED  (line:  22, col:   1):	Global variable present in file. Make sure it is a reasonable choice.
Error: BRACE_NEWLINE        (line: 107, col:  28):	[93mExpected newline before brace[0m
Error: CONSECUTIVE_SPC      (line: 108, col:  38):	[94mTwo or more consecutives spaces[0m
Error: CONSECUTIVE_SPC      (line: 109, col:  36):	[94mTwo or more consecutives spaces[0m
Error: CONSECUTIVE_SPC      (line: 110, col:  31):	[94mTwo or more consecutives spaces[0m
Error: CONSECUTIVE_SPC      (line: 111, col:  35):	[94mTwo or more consecutives spaces[0m
Error: CONSECUTIVE_SPC      (line: 112, col:  35):	[94mTwo or more consecutives spaces[0m
Error: SPACE_REPLACE_TAB    (line: 113, col:   2):	Found space when expecting tab
Error: BRACE_NEWLINE        (line: 115, col:  28):	[93mExpected newline before brace[0m
Error: LINE_TOO_LONG        (line: 116, col:   1):	[94mline too long[0m
Error: CONSECUTIVE_SPC      (line: 116, col:  31):	[94mTwo or more consecutives spaces[0m
Error: LINE_TOO_LONG        (line: 116, col:  84):	[94mline too long[0m
Error: CONSECUTIVE_SPC      (line: 117, col:  32):	[94mTwo or more consecutives spaces[0m
Error: CONSECUTIVE_SPC      (line: 118, col:  40):	[94mTwo or more consecutives spaces[0m
Error: CONSECUTIVE_SPC      (line: 119, col:  37):	[94mTwo or more consecutives spaces[0m
Error: CONSECUTIVE_SPC      (line: 120, col:  41):	[94mTwo or more consecutives spaces[0m
Error: LINE_TOO_LONG        (line: 160, col:  87):	[94mline too long[0m
Error: BRACE_NEWLINE        (line: 163, col:  28):	[93mExpected newline before brace[0m
Error: LINE_TOO_LONG        (line: 164, col:   1):	[94mline too long[0m
Error: CONSECUTIVE_SPC      (line: 164, col:  41):	[94mTwo or more consecutives spaces[0m
Error: LINE_TOO_LONG        (line: 164, col:  84):	[94mline too long[0m
Error: CONSECUTIVE_SPC      (line: 165, col:  40):	[94mTwo or more consecutives spaces[0m
Error: LINE_TOO_LONG        (line: 166, col:   1):	[94mline too long[0m
Error: CONSECUTIVE_SPC      (line: 166, col:  39):	[94mTwo or more consecutives spaces[0m
Error: LINE_TOO_LONG        (line: 166, col:  84):	[94mline too long[0m
Error: CONSECUTIVE_SPC      (line: 167, col:  40):	[94mTwo or more consecutives spaces[0m
Error: CONSECUTIVE_SPC      (line: 168, col:  31):	[94mTwo or more consecutives spaces[0m
Error: CONSECUTIVE_SPC      (line: 169, col:  31):	[94mTwo or more consecutives spaces[0m
Error: BRACE_NEWLINE        (line: 213, col:  30):	[93mExpected newline before brace[0m
Error: CONSECUTIVE_SPC      (line: 214, col:  34):	[94mTwo or more consecutives spaces[0m
Error: CONSECUTIVE_SPC      (line: 215, col:  36):	[94mTwo or more consecutives spaces[0m
Error: CONSECUTIVE_SPC      (line: 216, col:  31):	[94mTwo or more consecutives spaces[0m
Error: CONSECUTIVE_SPC      (line: 217, col:  31):	[94mTwo or more consecutives spaces[0m
Error: LINE_TOO_LONG        (line: 218, col:   1):	[94mline too long[0m
Error: CONSECUTIVE_SPC      (line: 218, col:  35):	[94mTwo or more consecutives spaces[0m
Error: LINE_TOO_LONG        (line: 218, col:  83):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 219, col:   1):	[94mline too long[0m
Error: CONSECUTIVE_SPC      (line: 219, col:  39):	[94mTwo or more consecutives spaces[0m
Error: LINE_TOO_LONG        (line: 219, col:  83):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 221, col:   1):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 221, col:  89):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 225, col:  82):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 229, col:  82):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 240, col:  84):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 255, col:  85):	[94mline too long[0m
main.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Notice: GLOBAL_VAR_DETECTED  (line:   3, col:   1):	Global variable present in file. Make sure it is a reasonable choice.
token_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
token_types.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
tokenizer_process.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
tokenizer.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
token_list_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
signals_setup.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
signals.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
ft_strnstr.c: OK!
ft_isdigit.c: OK!
ft_putstr_fd.c: OK!
ft_lstadd_front_bonus.c: OK!
ft_lstdelone_bonus.c: OK!
ft_lstadd_back_bonus.c: OK!
ft_strlcpy.c: OK!
ft_strlen.c: OK!
ft_lstmap_bonus.c: OK!
ft_memcmp.c: OK!
ft_putnbr_fd.c: OK!
ft_strchr.c: OK!
ft_striteri.c: OK!
ft_bzero.c: OK!
ft_strjoin.c: OK!
ft_isascii.c: OK!
libft.h: OK!
ft_memcpy.c: OK!
ft_lstclear_bonus.c: OK!
ft_isprint.c: OK!
ft_putendl_fd.c: OK!
ft_toupper.c: OK!
ft_lstiter_bonus.c: OK!
ft_split.c: OK!
ft_strrchr.c: OK!
ft_lstlast_bonus.c: OK!
ft_isalpha.c: OK!
ft_memchr.c: OK!
ft_putchar_fd.c: OK!
ft_memset.c: OK!
ft_substr.c: OK!
ft_strncmp.c: OK!
ft_strmapi.c: OK!
ft_strtrim.c: OK!
ft_lstsize_bonus.c: OK!
ft_memmove.c: OK!
ft_lstnew_bonus.c: OK!
ft_strlcat.c: OK!
ft_calloc.c: OK!
ft_strdup.c: OK!
ft_atoi.c: OK!
ft_isalnum.c: OK!
ft_itoa.c: OK!
ft_tolower.c: OK!
memory_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
main_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
command_process.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
string_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
quote_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: FORBIDDEN_TYPEDEF    (line:   3, col:   1):	Typedef declaration are not allowed in .c files
Error: SPC_BEFORE_NL        (line:  12, col:  78):	Space before newline
Error: TOO_MANY_ARGS        (line:  13, col:  39):	[91mFunction has more than 4 arguments[0m
Error: LINE_TOO_LONG        (line:  46, col:  83):	[94mline too long[0m
Error: SPC_BEFORE_NL        (line:  46, col:  84):	Space before newline
Error: TOO_MANY_ARGS        (line:  47, col:  51):	[91mFunction has more than 4 arguments[0m
Error: LINE_TOO_LONG        (line:  73, col:  85):	[94mline too long[0m
Error: TOO_MANY_FUNCS       (line: 100, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 118, col:   1):	[92mToo many functions in file[0m
fprintf_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: LINE_TOO_LONG        (line:   3, col:  82):	[94mline too long[0m
Error: TOO_MANY_LINES       (line:  31, col:   1):	Function has more than 25 lines
Error: SPC_BEFORE_NL        (line:  49, col:  56):	Space before newline
command_redirection.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: LINE_TOO_LONG        (line:  24, col:  85):	[94mline too long[0m
Error: LINE_TOO_LONG        (line:  26, col:  82):	[94mline too long[0m
Error: SPC_BEFORE_NL        (line:  65, col:  64):	Space before newline
Error: TOO_MANY_FUNCS       (line:  75, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_LINES       (line: 105, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 107, col:   1):	[92mToo many functions in file[0m
command_parser.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: EMPTY_LINE_FUNCTION  (line:  26, col:   1):	Empty line in function
Error: LINE_TOO_LONG        (line:  30, col:  83):	[94mline too long[0m
Error: SPC_BEFORE_NL        (line:  34, col:  67):	Space before newline
Error: TOO_FEW_TAB          (line:  35, col:   9):	Missing tabs for indent level
Error: TOO_FEW_TAB          (line:  36, col:   9):	Missing tabs for indent level
Error: SPC_BEFORE_NL        (line:  36, col:  47):	Space before newline
Error: TOO_FEW_TAB          (line:  37, col:   9):	Missing tabs for indent level
Error: TOO_MANY_FUNCS       (line:  75, col:   1):	[92mToo many functions in file[0m
Error: SPC_BEFORE_NL        (line:  93, col:  51):	Space before newline
Error: LINE_TOO_LONG        (line:  98, col:  91):	[94mline too long[0m
Error: TOO_MANY_LINES       (line: 108, col:   1):	Function has more than 25 lines
command_redirection_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
command_path.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: SPC_BEFORE_NL        (line:  46, col:  62):	Space before newline
Error: TOO_FEW_TAB          (line:  47, col:   9):	Missing tabs for indent level
command_init.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
command_redirect_setup.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_unset.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: BRACE_SHOULD_EOL     (line:  14, col:   1):	Expected newline after brace
builtins_env_print.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_export_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_echo.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_env_convert_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_export.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_env_export_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
builtins_unset_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: SPACE_AFTER_KW       (line:  30, col:   9):	Missing space after keyword
Error: SPACE_AFTER_KW       (line:  39, col:  13):	Missing space after keyword
builtins_cd.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: TOO_MANY_TAB         (line:  33, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line:  34, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line:  35, col:   1):	Extra tabs for indent level
builtins_env.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: SPC_BEFORE_NL        (line:  36, col:  66):	Space before newline
Error: LINE_TOO_LONG        (line:  48, col:  82):	[94mline too long[0m
builtins_pwd.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: EMPTY_LINE_FUNCTION  (line:  28, col:   1):	Empty line in function
Error: EMPTY_LINE_FUNCTION  (line:  37, col:   1):	Empty line in function
Error: BRACE_SHOULD_EOL     (line:  40, col:   1):	Expected newline after brace
builtins_exit.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: LINE_TOO_LONG        (line:   9, col:  82):	[94mline too long[0m
env_expansion.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
env_arg_processing.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
env_quote_handling.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: BRACE_SHOULD_EOL     (line:  78, col:   1):	Expected newline after brace
env_variable_process.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
env_arg_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
env_variable_expand.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
executor_child.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
executor_builtin.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
executor_main.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
heredoc.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: LINE_TOO_LONG        (line:  36, col:  82):	[94mline too long[0m
executor_utils.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
executor_pipe.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
executor_exec.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	[97mMissing or invalid 42 header[0m
Error: TOO_MANY_FUNCS       (line:  72, col:   1):	[92mToo many functions in file[0m
